VITE_APP_GOOGLE_API_TOKEN='You need to insert your Contact_Id here, which you will need to create after registration.'
VITE_NEWS_API_KEY='You need to insert your API_KEY here, which you will need to create after registration.'
VITE_WEATHER_API_KEY='You need to insert your API_KEY here, which you will need to create after registration.'